{
  "name": "rev-proxy-sample-webapp",
  "version": "1.0.0",
  "description": "Sample web application to demonstrate TLS certificate authentication functionality",
  "author": "Open Banking Project <obstandards@association.ge>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "pug": "^3.0.2"
  }
}
